/* components/play-ctrl-btn/play-ctrl-btn.wxss */

.cd{
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    position: fixed;
    right: 30rpx;
    bottom: 20rpx;
    background-color: white;
    border: solid 6rpx white;
}


@keyframes spin{
    0%{
        transform: rotate(0);
    }

    100%{
        transform: rotate(359deg);
    }
}

.spin{
    animation-name: spin;
    animation-duration: 8s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.ani-stop{
    animation-play-state: paused;
}